{
  "name": "easy-get",
  "version": "1.0.2",
  "description": "从对象中多次获取属性不报错",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuangQiii/easy-get.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "object",
    "key",
    "get"
  ],
  "author": "HuangQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HuangQiii/easy-get/issues"
  },
  "homepage": "https://github.com/HuangQiii/easy-get#readme",
  "dependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.2"
  }
}
